---
layout: post
title: "Do we have an SD card image I could copy to set me away?"
date: December 27, 2016 21:00
category: "General Discussion"
author: "Bryan Hepworth"
---
Do we have an SD card image I could copy to set me away?



Cheers

Bryan





**"Bryan Hepworth"**

---
---
**Ray Kholodovsky (Cohesion3D)** *December 27, 2016 22:08*

For anyone else reading this: Resolved. 


---
**Richard Vowles** *December 28, 2016 02:36*

I must say I am an Etcher convert


---
*Imported from [Google+](https://plus.google.com/114125155844297036799/posts/8VqNfjaz2a9) &mdash; content and formatting may not be reliable*
