---
layout: post
title: "So is this where all the cool kids hang out?"
date: November 30, 2016 00:20
category: "General Discussion"
author: "Anthony Bolgar"
---
So is this where all the cool kids hang out? ;)





**"Anthony Bolgar"**

---
---
**Ray Kholodovsky (Cohesion3D)** *November 30, 2016 00:35*

As of Thanksgiving day, yes :)


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/LZZLCggJCTz) &mdash; content and formatting may not be reliable*
