---
layout: post
title: "I have a very lonely GLCD waiting for the Laser Mini Kit to come..."
date: December 08, 2016 12:48
category: "General Discussion"
author: "Coherent"
---
I have a very lonely GLCD waiting for the Laser Mini Kit to come... poor little guy is clearly depressed and hanging out by the mail box every day : )

 





**"Coherent"**

---


---
*Imported from [Google+](https://plus.google.com/112770606372719578944/posts/TNM4jrRDjVJ) &mdash; content and formatting may not be reliable*
