---
layout: post
title: "OK so this morning i started my cleaning and mirror alignment"
date: July 04, 2017 20:17
category: "K40 and other Lasers"
author: "Richard Gallatin"
---
OK so this morning i started my cleaning and mirror alignment. Got the mirrors aligned and started on the lens and it is broke. Used my lens and holder that come with the laser NP. I did a vector image for a LED light with no problems. I wanted to try and do a raster photo on a piece of acrylic. It got to 20 percent and my machine just stopped responding. The test fire button still works. I am using the Cohesion3d mini and LW4. My GLCD was unresponsive when it stopped. 





**"Richard Gallatin"**

---


---
*Imported from [Google+](https://plus.google.com/102728020130316654078/posts/QYp8bdSsURg) &mdash; content and formatting may not be reliable*
