---
layout: post
title: "so i hooked it up to my laser it just squeals and nothin on the lcd i have a red led and 3 green ones"
date: December 15, 2017 23:13
category: "C3D Mini Support"
author: "Kelly Kennemore"
---
so i hooked it up to my laser it just squeals and nothin on the lcd i have a red led and 3 green ones





**"Kelly Kennemore"**

---
---
**Ray Kholodovsky (Cohesion3D)** *December 15, 2017 23:17*

Did you put the MicroSD Card in the board?  



Pics of the board and wiring please.


---
**Kelly Kennemore** *December 16, 2017 08:20*

i got it




---
*Imported from [Google+](https://plus.google.com/103084087495973703750/posts/AYsQTYLEm2f) &mdash; content and formatting may not be reliable*
