---
layout: post
title: "you supply a sticker with the logo on it but i'd like to make use of your logo elements on my custom control panel"
date: December 17, 2017 19:17
category: "General Discussion"
author: "Tech Bravo (Tech BravoTN)"
---
you supply a sticker with the logo on it but i'd like to make use of your logo elements on my custom control panel. any chance i could get the logos and font so i can etch it in my panel? :)







**"Tech Bravo (Tech BravoTN)"**

---
---
**Ray Kholodovsky (Cohesion3D)** *December 17, 2017 19:19*

[dropbox.com - C3D Logo](https://www.dropbox.com/sh/sywf3wr0q208rod/AADgZo6UYlxKw24gn44YRudga?dl=0)


---
**Tech Bravo (Tech BravoTN)** *December 17, 2017 19:30*

Thanks as always Ray!


---
*Imported from [Google+](https://plus.google.com/+TechBravoTN/posts/N26wskR2g9B) &mdash; content and formatting may not be reliable*
