---
layout: post
title: "Can anyone point me to the configuration of LaserWeb for the cohesion??"
date: January 24, 2017 21:38
category: "General Discussion"
author: "Antonio Garcia"
---
Can anyone point me to the configuration of LaserWeb for the cohesion?? i completly sure i saw that comment in any place (I´m not sure hre or in Laserweb comunity) but now I´m not able to find it :(.. it was something about M5 or M3 in any place in Laser Web... and a screenshot with all the parameters in place... Thanks guys!





**"Antonio Garcia"**

---
---
**Ray Kholodovsky (Cohesion3D)** *January 24, 2017 21:41*

It's in here, gotta read some comments threads. I'll post it again when at computer. 


---
**Antonio Garcia** *January 24, 2017 22:14*

OK, I think I got it...


---
*Imported from [Google+](https://plus.google.com/+AntonioGarciadeSoria/posts/UDAHjXJW4wP) &mdash; content and formatting may not be reliable*
