---
layout: post
title: "Mini's are back in stock and we've started shipping"
date: May 03, 2017 22:41
category: "General Discussion"
author: "Ray Kholodovsky (Cohesion3D)"
---
Mini's are back in stock and we've started shipping.  Hoping to get all the backorders sent out over the next few days. 





**"Ray Kholodovsky (Cohesion3D)"**

---
---
**Anthony Bolgar** *May 04, 2017 03:30*

Hopefully I won't fry this one.


---
**tyler hallberg** *May 04, 2017 04:58*

LMK if you need anything from me sir


---
*Imported from [Google+](https://plus.google.com/+RayKholodovsky/posts/FkbgiZZ87Qw) &mdash; content and formatting may not be reliable*
