---
layout: post
title: "Shared on April 24, 2017 22:02...\n"
date: April 24, 2017 22:02
category: "General Discussion"
author: "Maker Fixes"
---






**"Maker Fixes"**

---
---
**Maker Fixes** *April 24, 2017 22:03*

Hmmm I got the whole mini kit  or that was one expensive endstop :) 




---
**Ray Kholodovsky (Cohesion3D)** *April 25, 2017 02:08*

Probably a bit of both :) kidding. Welcome to the club!  May want to start out reading the instructions ahead of time and installing LaserWeb. 


---
*Imported from [Google+](https://plus.google.com/113242558392610291710/posts/RF123j2tkwC) &mdash; content and formatting may not be reliable*
