---
layout: post
title: "how do i speed up the feed rate i cant get it to speed up"
date: December 16, 2017 07:42
category: "Laser Web"
author: "Kelly Kennemore"
---
how do i speed up the feed rate i cant get it to speed up





**"Kelly Kennemore"**

---
---
**Griffin Paquette** *December 16, 2017 12:48*

It’s possible you have it capped out in your configuration file. You can modify the max feed rate there. 


---
**Ray Kholodovsky (Cohesion3D)** *December 16, 2017 23:04*

More details please, what are you trying to do, what's happening? 


---
*Imported from [Google+](https://plus.google.com/103084087495973703750/posts/WwjBnLxsGMx) &mdash; content and formatting may not be reliable*
