---
layout: post
title: "Is there something that has to be done to the board to configure it?"
date: January 25, 2017 08:25
category: "General Discussion"
author: "Tony Sobczak"
---
Is there something that has to be done to the board to configure it?  Such as with the other cohesion3d boards.  If the docs are on the website I'm missing them.









**"Tony Sobczak"**

---
---
**Ray Kholodovsky (Cohesion3D)** *January 25, 2017 15:04*

You put the memory card in the board... It's all been taken care of. 


---
**Tony Sobczak** *January 25, 2017 16:54*

Way cool, Thanks looking forward to getting it installed.


---
*Imported from [Google+](https://plus.google.com/104479750532385612568/posts/8S1uYRiiHxD) &mdash; content and formatting may not be reliable*
