---
layout: post
title: "Hello immediate performance upgrade!"
date: May 27, 2017 00:09
category: "Show and Tell"
author: "crispin soFat!"
---
Hello immediate performance upgrade!





**"crispin soFat!"**

---
---
**Ray Kholodovsky (Cohesion3D)** *May 27, 2017 00:14*

Yep! 


---
**Samer Najia** *May 30, 2017 19:12*

I'm telling ya, someday I am gonna convert one of my server chassis into a laser and run this board in it!


---
*Imported from [Google+](https://plus.google.com/106344780372729125655/posts/HWYmuXJSZDo) &mdash; content and formatting may not be reliable*
