---
layout: post
title: "will the C3D board help the detail of the cuts?"
date: June 30, 2017 05:34
category: "General Discussion"
author: "William Kearns"
---
will the C3D board help the detail of the cuts?







**"William Kearns"**

---
---
**Ray Kholodovsky (Cohesion3D)** *July 02, 2017 19:01*

Your posts got caught in the spam filter. I just cleared them. 


---
**William Kearns** *July 02, 2017 19:06*

**+Ray Kholodovsky** thanks I wondered why no one responded


---
*Imported from [Google+](https://plus.google.com/114761217771223959474/posts/aArEa78bqyB) &mdash; content and formatting may not be reliable*
