---
layout: post
title: "Still waiting for my igus cable chains ;-("
date: August 02, 2017 20:03
category: "Show and Tell"
author: "Marc Pentenrieder"
---
Still waiting for my igus cable chains ;-(

![images/dbb64fd64320cb089fa2c1d78c853a19.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/dbb64fd64320cb089fa2c1d78c853a19.jpeg)



**"Marc Pentenrieder"**

---
---
**Ray Kholodovsky (Cohesion3D)** *August 02, 2017 20:05*

Reasons to get an apartment... So the printer can live there...


---
*Imported from [Google+](https://plus.google.com/+MarcPentenrieder/posts/1btsRnSVzYU) &mdash; content and formatting may not be reliable*
