---
layout: post
title: "LaserWeb3 is working but can't figure out how to work it (no INFO or Manual) so will Repetier-Host work on CSDmini?"
date: March 22, 2017 12:27
category: "C3D Mini Support"
author: "Allen Russell"
---
LaserWeb3 is working but can't figure out how to work it (no INFO or Manual) so will Repetier-Host work on CSDmini?





**"Allen Russell"**

---
---
**Allen Russell** *March 22, 2017 12:30*

I meant C3Dmini


---
*Imported from [Google+](https://plus.google.com/117786858532335568822/posts/Nc3jv612tc5) &mdash; content and formatting may not be reliable*
