---
layout: post
title: "so i connected my lightobject z axis with separate power supply and external stepper controller and changed the config file as per the instructions"
date: December 19, 2017 03:53
category: "K40 and other Lasers"
author: "Tech Bravo (Tech BravoTN)"
---
so i connected my lightobject z axis with separate power supply and external stepper controller and changed the config file as per the instructions. laserweb confirms movement of z axis. its turned off in the latest lightburn beta so i could not test z axis there. ever since the config file change the y axis is 3 times faster than the x and it wont cut. this occurs in laserweb and lightburn so its in the c3d config somewhere. any ideas? link to config and firmware:



[http://techbravo.net/k40_share/](http://techbravo.net/k40_share/)









**"Tech Bravo (Tech BravoTN)"**

---
---
**Tech Bravo (Tech BravoTN)** *December 19, 2017 04:03*

DISREGARD! I found it. Thanks


---
*Imported from [Google+](https://plus.google.com/+TechBravoTN/posts/UyyJa18fDFa) &mdash; content and formatting may not be reliable*
