---
layout: post
title: "Does laserweb4 support a rotary device?"
date: July 06, 2017 03:46
category: "Laser Web"
author: "William Kearns"
---
Does laserweb4 support a rotary device?





**"William Kearns"**

---
---
**Ray Kholodovsky (Cohesion3D)** *July 06, 2017 03:49*

Yep. 


---
**E Caswell** *July 06, 2017 07:27*

**+William Kearns** check this out

[plus.google.com - K40 rotary axis up-grade See link to files for my #K40Rotaryaxis up-grade. P...](https://plus.google.com/u/0/106553391794996794059/posts/bt7obpUNAwt)




---
*Imported from [Google+](https://plus.google.com/114761217771223959474/posts/3RUW3oQLsnd) &mdash; content and formatting may not be reliable*
