---
layout: post
title: "Got my external psu wired in, but it's still skipping on pictures"
date: April 11, 2017 18:13
category: "General Discussion"
author: "tyler hallberg"
---
Got my external psu wired in, but it's still skipping on pictures. It's almost like it's being over loaded and misses a few steps and does the rest of the picture. Small stuff under 50-60mm is fine, over that it does it. To me sounds like a memory buffering problem maybe? Via USB ran straight from laser web and also downloading the gcode to the SD card does it





**"tyler hallberg"**

---


---
*Imported from [Google+](https://plus.google.com/107113996668310536492/posts/LyVmEHFNMvj) &mdash; content and formatting may not be reliable*
