---
layout: post
title: "Hi, I have a DKJ-40W-US ( KH-3020 ) was wondering if anyone would know what I would need to make My own z-axis motorized table ( 350mm x 325mm ) it's the size I need, because I need the hole top to be open for longer pieces"
date: February 23, 2017 03:00
category: "General Discussion"
author: "Allen Russell"
---
Hi, I have a DKJ-40W-US ( KH-3020 ) was wondering if anyone would know what I would need to make My own z-axis motorized table ( 350mm x 325mm ) it's the size I need, because I need the hole top to be open for longer pieces of wood. If you could help in any way I would deeply appreciate it.

Thank you for your time  







**"Allen Russell"**

---
---
**Ray Kholodovsky (Cohesion3D)** *February 23, 2017 04:17*

May also want to post to k40 group to get more eyes on this 


---
*Imported from [Google+](https://plus.google.com/117786858532335568822/posts/Mtv683qHUjX) &mdash; content and formatting may not be reliable*
