---
layout: post
title: "What limits the speed of the machine?"
date: January 21, 2017 18:51
category: "General Discussion"
author: "tyler hallberg"
---
What limits the speed of the machine? No matter if I put 100mm/s or 700mm/s it goes at the same speed which I think is my problem with everything engraving to deep.





**"tyler hallberg"**

---
---
**Alex Krause** *January 21, 2017 19:02*

Check your config file for max speeds


---
**tyler hallberg** *January 21, 2017 21:30*

Ive already tried tweaking all those settings in the config file, no changes


---
*Imported from [Google+](https://plus.google.com/107113996668310536492/posts/ix1RXqcF348) &mdash; content and formatting may not be reliable*
