---
layout: post
title: "Hello all, I know this is posted here somewhere but I can't find it just now"
date: November 08, 2017 06:15
category: "K40 and other Lasers"
author: "Alex Raguini"
---
Hello all,



I know this is posted here somewhere but I can't find it just now. Can someone point me to the instructions for wiring in a dedicated power supply for the stepper motors?  Also, how can I wire in a laser test fire button after replacing the digital power control board on a k40!  Thanks





**"Alex Raguini"**

---
---
**Don Kleinschnitz Jr.** *November 08, 2017 14:10*

This probably would be better placed on the Laser Engraving forum.






---
*Imported from [Google+](https://plus.google.com/117031109547837062955/posts/9Z8EUWevbmU) &mdash; content and formatting may not be reliable*
