---
layout: post
title: "Well my first paid for job. Still not sure how to use laserweb3 as to the speed and power and how to save your work and settings"
date: February 03, 2017 18:01
category: "Show and Tell"
author: "Colin Rowe"
---
Well my first paid for job. Still not sure how to use laserweb3 as to the speed and power and how to save your work and settings. But hope to Get there soon

![images/a07326f0618e0a4a9bfe9d1254b62859.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/a07326f0618e0a4a9bfe9d1254b62859.jpeg)



**"Colin Rowe"**

---


---
*Imported from [Google+](https://plus.google.com/+rowesrockets/posts/7bqwSwVwUVd) &mdash; content and formatting may not be reliable*
