---
layout: post
title: "Originally shared by HACKADAY This year at Maker Faire, laser cutters were all the rage"
date: September 25, 2017 06:30
category: "K40 and other Lasers"
author: "Dushyant Ahuja"
---
<b>Originally shared by HACKADAY</b>



This year at Maker Faire, laser cutters were all the rage. Dremel announced a 40W laser cutter, but it won’t be available for purchase until this time next year, there is no price yet, and therefore doesn’t deserve further mention. Glowforge was out in…





**"Dushyant Ahuja"**

---


---
*Imported from [Google+](https://plus.google.com/+DushyantAhuja/posts/P3se3wGeQaa) &mdash; content and formatting may not be reliable*
