---
layout: post
title: "Sorry for the terribly noob question, I just got LW4 up and running today and I have absolutely no idea how to change the speed"
date: May 19, 2017 01:57
category: "Laser Web"
author: "Collin Turner"
---
Sorry for the terribly noob question, I just got LW4 up and running today and I have absolutely no idea how to change the speed.  It will only travel the spots it's engraving at roughly 0.2 mm/s.  I thought the speed set at 100% would be faster than that, what am I missing?  Thanks!





**"Collin Turner"**

---


---
*Imported from [Google+](https://plus.google.com/106338687452907889031/posts/hK3VdDjreXh) &mdash; content and formatting may not be reliable*
