---
layout: post
title: "I bought a Chinese cnc router and it came with a cloned Planet CNC controller"
date: April 03, 2017 16:17
category: "C3D Mini Support"
author: "bbowley2"
---
I bought a Chinese cnc router and it came with a cloned Planet CNC controller.  Can I replace the controller board with the Cohesion3D board?  I have one on order for my K40.





**"bbowley2"**

---
---
**Ray Kholodovsky (Cohesion3D)** *April 03, 2017 16:34*

Got a picture of the board? 


---
*Imported from [Google+](https://plus.google.com/110862182290620222414/posts/ZPYquUFJ5aA) &mdash; content and formatting may not be reliable*
