---
layout: post
title: "Next batch of Mini's has been shipped!"
date: April 27, 2017 01:54
category: "General Discussion"
author: "Ray Kholodovsky (Cohesion3D)"
---
Next batch of Mini's has been shipped! Should be here in a week and we'll get the back orders sent out right away. 



For the new customers in the group, home stretch, here we come! 





**"Ray Kholodovsky (Cohesion3D)"**

---
---
**Maker Fixes** *April 30, 2017 00:58*

camping out in the rain by the mailbox and not I am not PATIENTLY waiting I am drooling at thought of getting this project rolling 


---
**Collin Turner** *May 01, 2017 23:01*

Great to hear, I hope mine was one of them, I'm pumped.


---
**Steve Clark** *May 03, 2017 01:13*

I'm looking forward to having it in and the learning curve over... LaserDrw is an abomination. 


---
*Imported from [Google+](https://plus.google.com/+RayKholodovsky/posts/3Ueqckp2JeA) &mdash; content and formatting may not be reliable*
