---
layout: post
title: "I am thinking of upgrading my Anet 3d Printer to Smoothie, which board should I look into?"
date: August 15, 2017 17:04
category: "3D Printers"
author: "Maker Fixes"
---
I am thinking of upgrading my Anet 3d Printer to Smoothie, which board should I look into?





**"Maker Fixes"**

---


---
*Imported from [Google+](https://plus.google.com/113242558392610291710/posts/ZtZAfwngQMd) &mdash; content and formatting may not be reliable*
