---
layout: post
title: "I got laser web 3 working but can't figure it out, there is no Info or manual that I can find"
date: March 22, 2017 17:23
category: "Other Softwares"
author: "Allen Russell"
---
I got laser web 3 working but can't figure it out, there is no Info or manual that I can find. so I was wondering if Repetier-Host will work with C3Dmini?





**"Allen Russell"**

---
---
**Ray Kholodovsky (Cohesion3D)** *March 25, 2017 11:07*

Pronterface would work if you want to create gcode elsewhere and use Pronterface to send the job to the board, repetier host is closed protocol and so communications have been seen to be finicky. 


---
**Allen Russell** *March 25, 2017 13:50*

Thanks


---
*Imported from [Google+](https://plus.google.com/117786858532335568822/posts/CE1BSNHYd4L) &mdash; content and formatting may not be reliable*
