---
layout: post
title: "Received my board and adapters. Hopefully I can get to installing it this weekend"
date: March 08, 2017 18:04
category: "General Discussion"
author: "John Austin"
---
Received my board and adapters. Hopefully I can get to installing it this weekend.

What Lcd should I get for it?





**"John Austin"**

---
---
**Ray Kholodovsky (Cohesion3D)** *March 08, 2017 18:05*

![images/1598a1a511e7c9345078d0dbd83d0d83.png](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/1598a1a511e7c9345078d0dbd83d0d83.png)


---
**John Austin** *March 08, 2017 18:15*

Thanks will purchase and try to install everything thing this weekend. 


---
**Anthony Bolgar** *March 09, 2017 06:18*

**+Ray Kholodovsky**, will the 2004LCD's work with themini and adapter?


---
**Ray Kholodovsky (Cohesion3D)** *March 09, 2017 10:27*

**+Anthony Bolgar** nope. 


---
*Imported from [Google+](https://plus.google.com/101243867028692732848/posts/FmVZjfeCrs5) &mdash; content and formatting may not be reliable*
