---
layout: post
title: "Heading to MRRF 3D Printing Festival. If you're there come find us and say hello and check out some awesome printers"
date: March 23, 2017 22:41
category: "General Discussion"
author: "Ray Kholodovsky (Cohesion3D)"
---
Heading to MRRF 3D Printing Festival.  If you're there come find us and say hello and check out some awesome printers. 



Support and new order shipping will resume on Tuesday. 



Thanks everyone. 





**"Ray Kholodovsky (Cohesion3D)"**

---
---
**Ariel Yahni (UniKpty)** *March 23, 2017 23:04*

Have fun!!!


---
**Ray Kholodovsky (Cohesion3D)** *March 28, 2017 04:10*

**+Peter van der Walt** it wasn't :)  jk.


---
*Imported from [Google+](https://plus.google.com/+RayKholodovsky/posts/cxcGtFno9WL) &mdash; content and formatting may not be reliable*
