---
layout: post
title: "Website says mini is on backorder? any ETA of them being in stock"
date: April 20, 2017 18:02
category: "C3D Mini Support"
author: "Maker Fixes"
---
Website says mini is on backorder? any ETA of them being in stock. 





**"Maker Fixes"**

---
---
**Ray Kholodovsky (Cohesion3D)** *April 20, 2017 18:03*

Yes we should be shipping again in 2 weeks if not sooner. 


---
*Imported from [Google+](https://plus.google.com/113242558392610291710/posts/dm5ska66UX8) &mdash; content and formatting may not be reliable*
