---
layout: post
title: "I love to see projects that people have completed using their newly upgraded machines..."
date: February 20, 2017 18:12
category: "Show and Tell"
author: "Alex Krause"
---
I love to see projects that people have completed using their newly upgraded machines... Keep up the posts it's an inspiration to all!!!! 





**"Alex Krause"**

---


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/dZpWU6WgtS5) &mdash; content and formatting may not be reliable*
