---
layout: post
title: "hi just got my cohesion board thanks for my k40 and going through the set up it shows X and Y plugs to put in ive only 1 set of cables so put it in Y nothings moving and the red and white lead that is next to the power plug"
date: June 24, 2017 18:02
category: "K40 and other Lasers"
author: "Paul Elliott"
---
hi just got my cohesion board thanks for my k40 and going through the set up it shows X and Y  plugs to put in ive only 1 set of cables so put it in Y nothings moving and the red and white lead that is next to the power plug thats not on my machine either its a k40 blue and white thanks any help cheers







**"Paul Elliott"**

---
---
**Ashley M. Kirchner [Norym]** *June 24, 2017 18:29*

Please read this post in its entirety: [plus.google.com - A public service announcement: Everyone, we want to help you, really, we do....](https://plus.google.com/u/0/+AshleyMKirchner/posts/DAwQYWRrZnD)


---
*Imported from [Google+](https://plus.google.com/116723439779463096998/posts/jkgcp3jYa62) &mdash; content and formatting may not be reliable*
