---
layout: post
title: "Source for Power Supplies for the K40"
date: March 28, 2017 04:33
category: "K40 and other Lasers"
author: "bbowley2"
---
Source for Power Supplies for the K40.





**"bbowley2"**

---
---
**Don Kleinschnitz Jr.** *March 28, 2017 14:28*

Laser power supplies?

Ebay, Amazon and Light Object


---
**bbowley2** *March 29, 2017 00:17*

Thanks


---
*Imported from [Google+](https://plus.google.com/110862182290620222414/posts/XjpckKEmZpU) &mdash; content and formatting may not be reliable*
