---
layout: post
title: "Good day, where ever you are! I have just installed my Cohesion 3D mini board, I have also installed Laserweb, Laserweb is seeing the K40 & I can 'jog' the head using the controls"
date: November 02, 2017 15:39
category: "K40 and other Lasers"
author: "warbird uk"
---
Good day, where ever you are! I have just installed my Cohesion 3D mini board, I have also installed Laserweb, Laserweb is seeing the K40 & I can 'jog' the head using the controls. I loaded a design to cut but I can't see anything to 'click' on to start the laser! I'm sure its simple but I'm not seeing it.





**"warbird uk"**

---
---
**Ariel Yahni (UniKpty)** *November 02, 2017 16:11*

Hi, take a look at the idea section here for tutorial on LaserWeb4

[cncpro.yurl.ch - Videos - LaserWeb / CNCWeb](https://cncpro.yurl.ch/videos)


---
*Imported from [Google+](https://plus.google.com/110687014905709087952/posts/cxFxpnvZteJ) &mdash; content and formatting may not be reliable*
