---
layout: post
title: "CD3 mini Under 'Settings\" -> Tool Test Duration"
date: May 18, 2017 20:37
category: "C3D Mini Support"
author: "Steve Clark"
---
CD3 mini



Under 'Settings" -> Tool Test Duration.   It's only allowing '2' MS in the box I was trying put 25 MS in.?





**"Steve Clark"**

---
---
**Steve Clark** *May 18, 2017 20:43*

Correction It's only allowing 0 throught 9 as options.


---
**Steve Clark** *May 18, 2017 21:30*

Slap in the Head! Thanks Peter I should have thought of that!!  Jeez!



I see I asked in the wrong forum also should have been lw


---
*Imported from [Google+](https://plus.google.com/102499375157076031052/posts/LmDtDYXjAiZ) &mdash; content and formatting may not be reliable*
