---
layout: post
title: "Any ideas on when orders should get fulfilled?"
date: May 04, 2017 15:17
category: "General Discussion"
author: "Jesse Blanchard"
---
Any ideas on when orders should get fulfilled?  For the k40 packages.





**"Jesse Blanchard"**

---
---
**Ray Kholodovsky (Cohesion3D)** *May 04, 2017 15:19*

Started shipping yesterday, continuing over the next few days. 


---
**Jesse Blanchard** *May 04, 2017 15:21*

Awesome!  Wish it could about a week sooner...but oh well...  Looking forward to the new board and controls.  Thanks!




---
*Imported from [Google+](https://plus.google.com/118439095325336573510/posts/bBEKx8afBhp) &mdash; content and formatting may not be reliable*
