---
layout: post
title: "I don't have pictures but should not need them"
date: November 08, 2017 15:21
category: "K40 and other Lasers"
author: "thebluearchernc"
---
I don't have pictures but should not need them. i just bought the Cohesion mini board and have it hooked up and in the testing stage but i have a small problem.



my x axis homing sensor got broke (optical) and i replaced it with a magnetic sensor.

problem is the optical sensors are basically normally closed and the magnetic sensor is normally open.

is there a place in the perimeters to change how that sensor is detected (like you can on a ramps board)  and if so where do i find it?

Thanks

Ross 





**"thebluearchernc"**

---
---
**thebluearchernc** *November 08, 2017 15:40*

well if one would look in the right place on would find this information all by himself   alphamin    add the !

ok will try this when i return home at 9:30 pm tonight




---
*Imported from [Google+](https://plus.google.com/114811379718574106786/posts/7bdRhwUzKoX) &mdash; content and formatting may not be reliable*
