---
layout: post
title: "I know this now laserweb support, but I do have the machine working..."
date: May 11, 2017 00:24
category: "C3D Mini Support"
author: "Maker Fixes"
---
I know this now laserweb support,  but I do have the machine working... sort of this lasweb screenshot produced that image...  Ok so I am not ready for primetime yet! question I do have are the laserweb power level setting supported on your board, this image I used was a bmp (I added the same image 10 times with different power settings. ) as you can see I crashed and burned 



![images/6bbe1d45100bf0fa96636a46c708510a.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/6bbe1d45100bf0fa96636a46c708510a.jpeg)
![images/5b15edfde950c6122831e514b1c7f15d.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/5b15edfde950c6122831e514b1c7f15d.jpeg)

**"Maker Fixes"**

---


---
*Imported from [Google+](https://plus.google.com/113242558392610291710/posts/dKm9VHkTknF) &mdash; content and formatting may not be reliable*
