---
layout: post
title: "Hi Is there a place to buy Cohesion3D remix board in UK?"
date: December 21, 2017 11:42
category: "C3D Remix Support"
author: "Manusha Wijekoon"
---
Hi

Is there a place to buy Cohesion3D remix board in UK?

Cheers

M





**"Manusha Wijekoon"**

---
---
**Ray Kholodovsky (Cohesion3D)** *December 21, 2017 16:56*

We ship from USA. We ship a lot to the U.K.  


---
*Imported from [Google+](https://plus.google.com/+ManushaWijekoon/posts/BNXSUKxc96T) &mdash; content and formatting may not be reliable*
