---
layout: post
title: "Hey guys, do you have to modify the config file each time you want to modify the pwm frequency or you can just send a command ?"
date: July 15, 2017 02:21
category: "General Discussion"
author: "Tommy MD"
---
Hey guys, do you have to modify the config file each time you want to modify the pwm frequency or you can just send a command ?





**"Tommy MD"**

---
---
**Ray Kholodovsky (Cohesion3D)** *July 17, 2017 21:46*

This got caught in spam, just cleared it.



If you're running smoothie (default) check out config-set command. [smoothieware.org - configuring-smoothie [Smoothieware]](http://smoothieware.org/configuring-smoothie)



Grbl-lpc has a $ command for the frequency.  


---
*Imported from [Google+](https://plus.google.com/117729529567281765798/posts/a3LUfCo9nyM) &mdash; content and formatting may not be reliable*
