---
layout: post
title: "Hi Folks Newbe here Question Is there a supplier in the Uk For the Upgrade ?"
date: April 02, 2017 11:41
category: "General Discussion"
author: "Tom Brennan"
---
Hi Folks Newbe here Question Is there a supplier in the Uk For the Upgrade ?





**"Tom Brennan"**

---
---
**Alex Krause** *April 02, 2017 12:17*

I'm pretty sure **+Ray Kholodovsky**​ ships to the UK at a reasonable rate


---
**Ray Kholodovsky (Cohesion3D)** *April 02, 2017 15:59*

Int'l shipping comes in at around $15. All orders ship from the USA. 


---
**Tom Brennan** *April 02, 2017 19:50*

Thanks **+Ray Kholodovsky** I will Stick an order in tomorrow


---
*Imported from [Google+](https://plus.google.com/101321940155855591581/posts/guauwghuNnW) &mdash; content and formatting may not be reliable*
