---
layout: post
title: "After upgrading my K40 to cohesion smoothie, I have now got another K40 that I am think of doing the same"
date: April 20, 2017 10:02
category: "General Discussion"
author: "Colin Rowe"
---
After upgrading my K40 to cohesion smoothie, I have now got another K40 that I am think of doing the same.

The PSU is blown so will have to replace it.

Is there one in stock or does anyone have one for sale?

Thanks

Col





**"Colin Rowe"**

---
---
**Don Kleinschnitz Jr.** *April 20, 2017 12:33*

There are these sources and are often on sale: Ebay, Amazon , Light Object (requires rewiring) .

This is not an endorsement of any of these supplies. These fail so often most people just get what is cheapest.

  

LPS Ambulance chaser: I am asking folks to donate their dead LPS for analysis. If you don't want it you could add it to the communities stack of dead supplies for testing :).


---
**Ray Kholodovsky (Cohesion3D)** *April 20, 2017 14:38*

New batch should be here and shipping in 2 weeks. Maybe sooner. 


---
*Imported from [Google+](https://plus.google.com/+rowesrockets/posts/g3huZ4bf3tR) &mdash; content and formatting may not be reliable*
