---
layout: post
title: "Just joined the club :) bought my k40 followed closely by a Cohesion 3d Board"
date: September 25, 2017 08:45
category: "General Discussion"
author: "Brogan Murphy"
---
Just joined the club :) bought my k40 followed closely by a Cohesion 3d Board 





**"Brogan Murphy"**

---
---
**Ashley M. Kirchner [Norym]** *September 26, 2017 01:02*

Welcome to the club. If you have any question regarding the C3D board don't hesitate to ask. 


---
*Imported from [Google+](https://plus.google.com/115961406275124430644/posts/exLjWpjYTs9) &mdash; content and formatting may not be reliable*
