---
layout: post
title: "Ok I know Ive asked this before but it is driving me insane"
date: July 25, 2018 22:48
category: "K40 and other Lasers"
author: "Lashley Guyton"
---
Ok I know I’ve asked this before but it is driving me insane. I mapped out my cut area in LB to show the difference between the software and the actual machine. Anyone have ideas on how to correct this???

![images/75baecd38dbc85bf0ff5bc8683e9f3e3.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/75baecd38dbc85bf0ff5bc8683e9f3e3.jpeg)



**"Lashley Guyton"**

---


---
*Imported from [Google+](https://plus.google.com/114884907345259366479/posts/1nFmkM8Rvzj) &mdash; content and formatting may not be reliable*
