---
layout: post
title: "Uh, we just surpassed 70 members in the Facebook group I recently started for C3D, meanwhile, over 700 members here on G+"
date: January 02, 2018 04:46
category: "General Discussion"
author: "Ray Kholodovsky (Cohesion3D)"
---
Uh, we just surpassed 70 members in the Facebook group I recently started for C3D, meanwhile, over 700 members here on G+.  That's a lot.  Thanks for being awesome. 





**"Ray Kholodovsky (Cohesion3D)"**

---


---
*Imported from [Google+](https://plus.google.com/+RayKholodovsky/posts/CPesZ8Gbw3C) &mdash; content and formatting may not be reliable*
