---
layout: post
title: "Hi. Will cohesion3d mini work with DRV8825 drivers on a laser machine?"
date: November 14, 2018 11:30
category: "C3D Mini Support"
author: "Marco Cruz"
---
Hi. Will cohesion3d mini work with DRV8825 drivers on a laser machine?



Thanks!









**"Marco Cruz"**

---
---
**Joe Alexander** *November 14, 2018 14:33*

they're pololu style chips so i don't see why they wouldn't, should be plug and play.


---
**Jim Fong** *November 14, 2018 19:12*

Yes I use one for my laser rotary. 


---
*Imported from [Google+](https://plus.google.com/+MarcoCruz1/posts/L2TZwkKmb6o) &mdash; content and formatting may not be reliable*
