---
layout: post
title: "Upgraded k40 with a C3D mini and tonight is was working fine then the 24v power supply started recycling C3D, power drops then powers up and home the machine and it will only stop when I either pull the USB cable from the C3D"
date: November 02, 2018 04:44
category: "C3D Mini Support"
author: "adstaggs"
---
Upgraded k40 with a C3D mini and  tonight is was working fine then the 24v power supply started recycling C3D, power drops then powers up and home the machine and it will only stop when I either pull the USB cable from the C3D or shutdown Lightburn, not sure if it is Lightbrun or C3D issue.





**"adstaggs"**

---


---
*Imported from [Google+](https://plus.google.com/116460242075106049086/posts/DxHKGT7H6dC) &mdash; content and formatting may not be reliable*
