---
layout: post
title: "Loving My new Laser Controller. I am quite impressed how the controller changed the way the laser sounds and how smooth it runs the servos"
date: August 30, 2018 22:45
category: "Show and Tell"
author: "Tony Mondello"
---
Loving My new Laser Controller. I am quite impressed how the controller changed the way the laser sounds and how smooth it runs the servos. Very happy! Just a couple of projects that I did before the new controller got here as i modify xbox's for a hobby I use to Dremel these out by hand whole new level now Just one of the ones i did.





**"Tony Mondello"**

---


---
*Imported from [Google+](https://plus.google.com/104298619252152309699/posts/Rs4aQQc3ZQg) &mdash; content and formatting may not be reliable*
