---
layout: post
title: "Good morning am having a problem with my 3D mini board"
date: October 25, 2018 10:46
category: "C3D Mini Support"
author: "Robert Dodd"
---
Good morning am having a problem with my 3D mini board. The problem I originally had was with the bored not working at all it would show all the flashing lights but could not communicate between software and board the computer registers the Machine and the software registers the Machine but just would not move X or y also the LCD stopped functioning.

So I am plug the LCD but this did not make any difference.

So I removed the SD card formatted and Reloaded with software from Dropbox reinserted the SD card to find that none of the LED lights except for the red one came on.

So removed SD card and powered the board backup all lights came on like they are supposed to. So power down reinserted SD card only to see just the red light again.

The system I am using is win10 with Lightburn software have added a video to see if this helps will be grateful for any help

 Thank you all in advance.





**"Robert Dodd"**

---
---
**Robert Dodd** *October 29, 2018 01:52*

is there no one out there that can help


---
*Imported from [Google+](https://plus.google.com/104475992519242813044/posts/KFmqocWLjUy) &mdash; content and formatting may not be reliable*
