---
layout: post
title: "Little bit excited about this got three to test, I've been working on a machine with 3 axis running with these drivers and it's a clever chip but sometimes clever means you really need to read the datasheet well to make it"
date: May 15, 2018 04:04
category: "CNC"
author: "richieharcourt"
---
Little bit excited about this got three to test, I've been working on a machine with 3 axis running with these drivers and it's a clever chip but sometimes clever means you really need to read the datasheet well to make it work well ! Anyone need some help I'll gladly offer what I can from my experience so far. Cheers

![images/2d1220c106f8d253d326d2a34dc9ec5d.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/2d1220c106f8d253d326d2a34dc9ec5d.jpeg)



**"richieharcourt"**

---


---
*Imported from [Google+](https://plus.google.com/109222201938249559140/posts/7F4xdiYRsMS) &mdash; content and formatting may not be reliable*
