---
layout: post
title: "Final LaserBoard preparation at the factory before shipping out"
date: December 04, 2018 02:59
category: "General Discussion"
author: "Cohesion3D"
---
Final LaserBoard preparation at the factory before shipping out.

![images/5b3ef15c300b33990c30883af6573973.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/5b3ef15c300b33990c30883af6573973.jpeg)



**"Cohesion3D"**

---
---
**Marc Miller** *December 04, 2018 03:42*

Beautiful sight.  :)


---
**Griffin Paquette** *December 04, 2018 03:58*

Horrible. Just horrible. Get your PCB porn out of here.


---
**Camarda Neon Salerno** *December 12, 2018 10:54*

**+Griffin Paquette** why?


---
*Imported from [Google+](https://plus.google.com/+Cohesion3d/posts/aDpgBvBaopR) &mdash; content and formatting may not be reliable*
