---
layout: post
title: "dumb question : what is the value of L1 on cod3d mini board that is on github ?"
date: June 05, 2018 02:32
category: "C3D Mini Support"
author: "ekaggrat singh kalsi"
---
dumb question : what is the value of L1 on cod3d mini board that is on github ? it is labeled as L-ADC 





**"ekaggrat singh kalsi"**

---
---
**Ray Kholodovsky (Cohesion3D)** *June 05, 2018 02:32*

39nH


---
**ekaggrat singh kalsi** *June 05, 2018 02:33*

**+Ray Kholodovsky** thanks


---
*Imported from [Google+](https://plus.google.com/+ekaggrat/posts/7AcLQFsqGej) &mdash; content and formatting may not be reliable*
