---
layout: post
title: "Just got my c3d board and got everything setup and it wont connect to light burn"
date: October 16, 2018 00:57
category: "C3D Mini Support"
author: "Mike Perez"
---
Just got my c3d board and got everything setup and it wont connect to light burn. Any ideas?





**"Mike Perez"**

---
---
**Tech Bravo (Tech BravoTN)** *October 16, 2018 01:03*

Whats your operating system?


---
*Imported from [Google+](https://plus.google.com/101289549693248286891/posts/fFyc8ESDvBX) &mdash; content and formatting may not be reliable*
