---
layout: post
title: "hello all, i just install a cohesion3d mini on my k40!"
date: March 09, 2018 22:54
category: "C3D Mini Support"
author: "Jonathan Vrech"
---
hello all, 

i just install a cohesion3d mini on my k40! all moves are OK! but lightburn cant control the laser power!! laser ok when i push "testswitch" on my k40 !!

have you any way to control?

thanks by advance

![images/e8249bc5b58fc583fdc3836cbcfcb295.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/e8249bc5b58fc583fdc3836cbcfcb295.jpeg)



**"Jonathan Vrech"**

---
---
**Jonathan Vrech** *March 10, 2018 20:08*

up


---
*Imported from [Google+](https://plus.google.com/+JonathanVrech/posts/Mts24r46niR) &mdash; content and formatting may not be reliable*
