---
layout: post
title: "What are the differences of your kits on your web page?"
date: March 25, 2018 23:09
category: "C3D Mini Support"
author: "Brad Januchowski"
---
What are the differences of your kits on your web page? I have a k40 laser.

Love any recommendations on which kit is best fit for me.





**"Brad Januchowski"**

---
---
**Ashley M. Kirchner [Norym]** *March 26, 2018 00:43*

[cohesion3d.com - Cohesion3D Mini Laser Upgrade Bundle](http://cohesion3d.com/cohesion3d-mini-laser-upgrade-bundle/)



That's the one you want.


---
*Imported from [Google+](https://plus.google.com/114103379689506589665/posts/JttznmC4oMM) &mdash; content and formatting may not be reliable*
