---
layout: post
title: "HELP. Started up my lased as been stood for some time, vmot red light on??"
date: June 19, 2018 18:11
category: "C3D Mini Support"
author: "Colin Rowe"
---
HELP.

Started up my lased as been stood for some time, vmot red light on??

green flash for a split second then just solid VMOT light.

Have used in past so no idea why its like this now

any help please





**"Colin Rowe"**

---


---
*Imported from [Google+](https://plus.google.com/+rowesrockets/posts/GwS2vASGSMw) &mdash; content and formatting may not be reliable*
