---
layout: post
title: "Where can I download the original files that were on the Micro sd card that came with the C3D please, formatted in error,"
date: May 25, 2018 15:01
category: "C3D Mini Support"
author: "Gwilym Hughes"
---
Where can I download the original files that were on the Micro sd card that came with the C3D please, formatted in error,





**"Gwilym Hughes"**

---
---
**Ray Kholodovsky (Cohesion3D)** *May 25, 2018 15:17*

Bottom of the install guide, there’s a Dropbox link. 


---
**Gwilym Hughes** *May 25, 2018 16:14*

Thanks Ray, now all systems go, thanks again,


---
*Imported from [Google+](https://plus.google.com/111834960287465398533/posts/2c4rVYAijaW) &mdash; content and formatting may not be reliable*
