---
layout: post
title: "Help, So I went out to my office and found the cohesion3d board had stop in the middle of a job"
date: July 22, 2018 02:14
category: "C3D Mini Support"
author: "Stefan Rodriguez"
---
Help, So I went out to my office and found the cohesion3d board had stop in the middle of a job. its seems the board had disconnected and now wont connect. On start up all led come on, then these these that stay on vmot red, 3v3 green, l1 green and play led green. None are flashing. windows 10. 



![images/b30bc105f92104677fee9ecf1f7fd780.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/b30bc105f92104677fee9ecf1f7fd780.jpeg)



**"Stefan Rodriguez"**

---


---
*Imported from [Google+](https://plus.google.com/113558166557022559352/posts/csYXsNsg3Qy) &mdash; content and formatting may not be reliable*
