---
layout: post
title: "I am just starting wiring my C3D Remix today and using Pronterface to run some testing"
date: May 16, 2018 17:03
category: "General Discussion"
author: "Daniel Kurnianto"
---
I am just starting wiring my C3D Remix today and using Pronterface to run some testing.

M119 show all my endstops work well. I also able to move the X motor using -X and +X arrow.

But now I was wondering about the homing sequence:

So I move X manually by pressing +X arrow for 100. The LCD display show 100 when it stop. Then I click the X homing button, the motor does move to the right direction and distance, back to 0.

But seems like the homing sensor (endstop) get ignored, when I triggered the homing sensor manually while the motor moves. 



Any clue, guys?



Another facts: Z axis seems ignore the Z homing button alltogether. 





**"Daniel Kurnianto"**

---
---
**Daniel Kurnianto** *May 16, 2018 21:26*

here is the config I am using:



# Smoothieboard configuration file, see [http://smoothieware.org/configuring-smoothie](http://smoothieware.org/configuring-smoothie)

# NOTE Lines must not exceed 132 characters, and '#' characters mean what follows is ignored

## Robot module configurations : general handling of movement G-codes and slicing into moves



# Basic motion configuration

default_feed_rate                            1234            # Default speed (mm/minute) for G1/G2/G3 moves

default_seek_rate                            1234            # Default speed (mm/minute) for G0 moves

mm_per_arc_segment                           0.0              # Fixed length for line segments that divide arcs, 0 to disable

#mm_per_line_segment                         5                # Cut lines into segments this size

mm_max_arc_error                             0.01             # The maximum error for line segments that divide arcs 0 to disable

                                                              # note it is invalid for both the above be 0

                                                              # if both are used, will use largest segment length based on radius



# Arm solution configuration : Cartesian robot. Translates mm positions into stepper positions

# See [http://smoothieware.org/stepper-motors](http://smoothieware.org/stepper-motors)

alpha_steps_per_mm                           1000             # Steps per mm for alpha ( X ) stepper

beta_steps_per_mm                            1000             # Steps per mm for beta ( Y ) stepper

gamma_steps_per_mm                           1000             # Steps per mm for gamma ( Z ) stepper



# Planner module configuration : Look-ahead and acceleration configuration

# See [http://smoothieware.org/motion-control](http://smoothieware.org/motion-control)

acceleration                                 1000             # Acceleration in mm/second/second.

#z_acceleration                              500              # Acceleration for Z only moves in mm/s^2, 0 uses acceleration which is the default. DO NOT SET ON A DELTA

junction_deviation                           0.05             # See [http://smoothieware.org/motion-control#junction-deviation](http://smoothieware.org/motion-control#junction-deviation)

#z_junction_deviation                        0.0              # For Z only moves, -1 uses junction_deviation, zero disables junction_deviation on z moves DO NOT SET ON A DELTA



# Cartesian axis speed limits

x_axis_max_speed                             20000            # Maximum speed in mm/min

y_axis_max_speed                             20000            # Maximum speed in mm/min

z_axis_max_speed                             20000            # Maximum speed in mm/min



# Stepper module configuration 

# Pins are defined as  ports, and pin numbers, appending "!" to the number will invert a pin

# See [http://smoothieware.org/pin-configuration](http://smoothieware.org/pin-configuration) and [http://smoothieware.org/pinout](http://smoothieware.org/pinout)

alpha_step_pin                               2.0              # Pin for alpha stepper step signal

alpha_dir_pin                                0.5              # Pin for alpha stepper direction, add '!' to reverse direction

alpha_en_pin                                 0.4              # Pin for alpha enable pin

alpha_current                                1.0              # X stepper motor current

alpha_max_rate                               20000.0          # Maximum rate in mm/min



beta_step_pin                                2.1              # Pin for beta stepper step signal

beta_dir_pin                                 0.11             # Pin for beta stepper direction, add '!' to reverse direction

beta_en_pin                                  0.10             # Pin for beta enable

beta_current                                 1.5              # Y stepper motor current

beta_max_rate                                20000.0          # Maximum rate in mm/min



gamma_step_pin                               2.2              # Pin for gamma stepper step signal

gamma_dir_pin                                0.20             # Pin for gamma stepper direction, add '!' to reverse direction

gamma_en_pin                                 0.19             # Pin for gamma enable

gamma_current                                1.0              # Z stepper motor current

gamma_max_rate                               20000.0          # Maximum rate in mm/min



# A axis

delta_steps_per_mm                           1000              # may be steps per degree for example

delta_step_pin                               2.3              # Pin for delta stepper step signal

delta_dir_pin                                0.22             # Pin for delta stepper direction

delta_en_pin                                 0.21             # Pin for delta enable

delta_current                                1.0              # Z stepper motor current

delta_max_rate                               20000.0          # mm/min

delta_acceleration                           1000.0           # mm/secÂ²



# B axis

epsilon_steps_per_mm                         1000              # may be steps per degree for example

epsilon_step_pin                             2.8              # Pin for delta stepper step signal

epsilon_dir_pin                              2.13             # Pin for delta stepper direction

epsilon_en_pin                               4.29             # Pin for delta enable

epsilon_current                              1.0              # Z stepper motor current

epsilon_max_rate                             20000.0          # mm/min

epsilon_acceleration                         1000.0           # mm/secÂ²



# C axis

zeta_steps_per_mm                           1000               # may be steps per degree for example

zeta_step_pin                               1.20              # Pin for delta stepper step signal

zeta_dir_pin                                1.19              # Pin for delta stepper direction

zeta_en_pin                                 1.21              # Pin for delta enable

zeta_current                                1.0               # Z stepper motor current

zeta_max_rate                               20000.0           # mm/min

zeta_acceleration                           1000.0            # mm/secÂ²



## Extruder module configuration

# See [http://smoothieware.org/extruder](http://smoothieware.org/extruder)

#extruder.hotend.enable                          false          # Whether to activate the extruder module at all. All configuration is ignored if false

#extruder.hotend.steps_per_mm                    140           # Steps per mm for extruder stepper

#extruder.hotend.default_feed_rate               600           # Default rate ( mm/minute ) for moves where only the extruder moves

#extruder.hotend.acceleration                    500           # Acceleration for the stepper motor mm/sec²

#extruder.hotend.max_speed                       50            # Maximum speed in mm/s



#extruder.hotend.step_pin                        2.3           # Pin for extruder step signal

#extruder.hotend.dir_pin                         0.22          # Pin for extruder dir signal ( add '!' to reverse direction )

#extruder.hotend.en_pin                          0.21          # Pin for extruder enable signal



# Extruder offset

#extruder.hotend.x_offset                        0            # X offset from origin in mm

#extruder.hotend.y_offset                        0            # Y offset from origin in mm

#extruder.hotend.z_offset                        0            # Z offset from origin in mm



# Firmware retract settings when using G10/G11, these are the defaults if not defined, must be defined for each extruder if not using the defaults

#extruder.hotend.retract_length                  3            # Retract length in mm

#extruder.hotend.retract_feedrate                45           # Retract feedrate in mm/sec

#extruder.hotend.retract_recover_length          0            # Additional length for recover

#extruder.hotend.retract_recover_feedrate        8            # Recover feedrate in mm/sec (should be less than retract feedrate)

#extruder.hotend.retract_zlift_length            0            # Z-lift on retract in mm, 0 disables

#extruder.hotend.retract_zlift_feedrate          6000         # Z-lift feedrate in mm/min (Note mm/min NOT mm/sec)



#delta_current                                    1.5          # First extruder stepper motor current



# Second extruder module configuration

#extruder.hotend2.enable                         false         # Whether to activate the extruder module at all. All configuration is ignored if false

#extruder.hotend2.steps_per_mm                   140          # Steps per mm for extruder stepper

#extruder.hotend2.default_feed_rate              600          # Default rate ( mm/minute ) for moves where only the extruder moves

#extruder.hotend2.acceleration                   500          # Acceleration for the stepper motor, as of 0.6, arbitrary ratio

#extruder.hotend2.max_speed                      50           # mm/s



#extruder.hotend2.step_pin                       2.8          # Pin for extruder step signal

#extruder.hotend2.dir_pin                        2.13         # Pin for extruder dir signal ( add '!' to reverse direction )

#extruder.hotend2.en_pin                         4.29         # Pin for extruder enable signal



#extruder.hotend2.x_offset                       0            # x offset from origin in mm

#extruder.hotend2.y_offset                       25.0         # y offset from origin in mm

#extruder.hotend2.z_offset                       0            # z offset from origin in mm



#epsilon_current                                 1.5          # Second extruder stepper motor current





## Laser module configuration

# See [http://smoothieware.org/laser](http://smoothieware.org/laser)

laser_module_enable                           false           # Whether to activate the laser module at all

laser_module_pwm_pin                          2.5             # This pin will be PWMed to control the laser. 

                                                              # Only pins 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 1.18, 1.20, 1.21, 1.23, 1.24, 1.26, 3.25 and 3.26

                                                              # can be used since laser requires hardware PWM, see [http://smoothieware.org/pinout](http://smoothieware.org/pinout)

#laser_module_ttl_pin 	                      1.30            # This pin turns on when the laser turns on, and off when the laser turns off.

#laser_module_maximum_power                   1.0             # This is the maximum duty cycle that will be applied to the laser

#laser_module_minimum_power                   0.0             # This is a value just below the minimum duty cycle that keeps the laser

                                                              # active without actually burning.

#laser_module_default_power                   0.8             # This is the default laser power that will be used for cuts if a power has not been specified.  The value is a scale between

                                                              # the maximum and minimum power levels specified above

#laser_module_pwm_period                      20              # This sets the pwm frequency as the period in microseconds



## Temperature control configuration

# See [http://smoothieware.org/temperaturecontrol](http://smoothieware.org/temperaturecontrol)



# First hotend configuration

temperature_control.hotend.enable            false             # Whether to activate this ( "hotend" ) module at all.

temperature_control.hotend.thermistor_pin    0.23             # Pin for the thermistor to read

temperature_control.hotend.heater_pin        2.7              # Pin that controls the heater, set to nc if a readonly thermistor is being defined

temperature_control.hotend.thermistor        EPCOS100K        # See [http://smoothieware.org/temperaturecontrol#toc5](http://smoothieware.org/temperaturecontrol#toc5)

#temperature_control.hotend.beta             4066             # Or set the beta value

temperature_control.hotend.set_m_code        104              # M-code to set the temperature for this module

temperature_control.hotend.set_and_wait_m_code 109            # M-code to set-and-wait for this module

temperature_control.hotend.designator        T                # Designator letter for this module

#temperature_control.hotend.max_temp         300              # Set maximum temperature - Will prevent heating above 300 by default

#temperature_control.hotend.min_temp         0                # Set minimum temperature - Will prevent heating below if set



# Safety control is enabled by default and can be overidden here, the values show the defaults

# See [http://smoothieware.org/temperaturecontrol#runaway](http://smoothieware.org/temperaturecontrol#runaway)

#temperature_control.hotend.runaway_heating_timeout      900  # How long it can take to heat up, max is 2040 seconds.

#temperature_control.hotend.runaway_cooling_timeout        0  # How long it can take to cool down if temp is set lower, max is 2040 seconds

#temperature_control.hotend.runaway_range                20   # How far from the set temperature it can wander, max setting is 63°C



# PID configuration 

# See [http://smoothieware.org/temperaturecontrol#pid](http://smoothieware.org/temperaturecontrol#pid)

#temperature_control.hotend.p_factor         13.7             # P ( proportional ) factor

#temperature_control.hotend.i_factor         0.097            # I ( integral ) factor

#temperature_control.hotend.d_factor         24               # D ( derivative ) factor



#temperature_control.hotend.max_pwm          64               # Max pwm, 64 is a good value if driving a 12v resistor with 24v.



# Second hotend configuration

#temperature_control.hotend2.enable            true           # Whether to activate this ( "hotend" ) module at all.

#temperature_control.hotend2.thermistor_pin    0.25           # Pin for the thermistor to read

#temperature_control.hotend2.heater_pin        1.23           # Pin that controls the heater

#temperature_control.hotend2.thermistor        EPCOS100K      # See [http://smoothieware.org/temperaturecontrol#thermistor](http://smoothieware.org/temperaturecontrol#thermistor)

##temperature_control.hotend2.beta             4066           # or set the beta value

#temperature_control.hotend2.set_m_code        104            # M-code to set the temperature for this module

#temperature_control.hotend2.set_and_wait_m_code 109          # M-code to set-and-wait for this module

#temperature_control.hotend2.designator        T1             # Designator letter for this module



#temperature_control.hotend2.p_factor          13.7           # P ( proportional ) factor

#temperature_control.hotend2.i_factor          0.097          # I ( integral ) factor

#temperature_control.hotend2.d_factor          24             # D ( derivative ) factor



#temperature_control.hotend2.max_pwm          64              # Max pwm, 64 is a good value if driving a 12v resistor with 24v.



temperature_control.bed.enable               false             # Whether to activate this ( "hotend" ) module at all.

temperature_control.bed.thermistor_pin       0.24             # Pin for the thermistor to read

temperature_control.bed.heater_pin           2.5              # Pin that controls the heater

temperature_control.bed.thermistor           Honeywell100K    # See [http://smoothieware.org/temperaturecontrol#thermistor](http://smoothieware.org/temperaturecontrol#thermistor)

#temperature_control.bed.beta                3974             # Or set the beta value

temperature_control.bed.set_m_code           140              # M-code to set the temperature for this module

temperature_control.bed.set_and_wait_m_code  190              # M-code to set-and-wait for this module

temperature_control.bed.designator           B                # Designator letter for this module



# Bang-bang ( simplified ) control

# See [http://smoothieware.org/temperaturecontrol#bang-bang](http://smoothieware.org/temperaturecontrol#bang-bang)

#temperature_control.bed.bang_bang           false            # Set to true to use bang bang control rather than PID

#temperature_control.bed.hysteresis          2.0              # Set to the temperature in degrees C to use as hysteresis



## Switch modules

# See [http://smoothieware.org/switch](http://smoothieware.org/switch)



# Switch module for fan control

switch.fan.enable                            false             # Enable this module

switch.fan.input_on_command                  M106             # Command that will turn this switch on

switch.fan.input_off_command                 M107             # Command that will turn this switch off

switch.fan.output_pin                        2.6              # Pin this module controls

switch.fan.output_type                       pwm              # PWM output settable with S parameter in the input_on_comand

#switch.fan.max_pwm                          255              # Set max pwm for the pin default is 255



#switch.misc.enable                          true             # Enable this module

#switch.misc.input_on_command                M42              # Command that will turn this switch on

#switch.misc.input_off_command               M43              # Command that will turn this switch off

#switch.misc.output_pin                      2.4              # Pin this module controls

#switch.misc.output_type                     digital          # Digital means this is just an on or off pin



## Temperatureswitch

# See [http://smoothieware.org/temperatureswitch](http://smoothieware.org/temperatureswitch)

# Automatically toggle a switch at a specified temperature. Different ones of these may be defined to monitor different temperatures and switch different swithxes

# Useful to turn on a fan or water pump to cool the hotend

#temperatureswitch.hotend.enable              true            #

#temperatureswitch.hotend.designator          T               # first character of the temperature control designator to use as the temperature sensor to monitor

#temperatureswitch.hotend.switch              misc            # select which switch to use, matches the name of the defined switch

#temperatureswitch.hotend.threshold_temp      60.0            # temperature to turn on (if rising) or off the switch

#temperatureswitch.hotend.heatup_poll         15              # poll heatup at 15 sec intervals

#temperatureswitch.hotend.cooldown_poll       60              # poll cooldown at 60 sec intervals



# See [http://smoothieware.org/endstops](http://smoothieware.org/endstops)

## Endstops new syntax (the name is not significant)

# NOTE only a min or a max homing endstop maybe defined

endstop.minx.enable                          true             # enable an endstop

endstop.minx.pin                             1.29             # pin

endstop.minx.homing_direction                home_to_min      # direction it moves to the endstop

endstop.minx.homing_position                 0                # the cartesian coordinate this is set to when it homes

endstop.minx.axis                            X                # the axis designator

endstop.minx.max_travel                      500              # the maximum travel in mm before it times out

endstop.minx.fast_rate                       50               # fast homing rate in mm/sec

endstop.minx.slow_rate                       25               # slow homing rate in mm/sec

endstop.minx.retract                         5                # bounce off endstop in mm



# uncomment for homing to max and comment the minx above

#endstop.maxx.enable                          true             # enable an endstop

#endstop.maxx.pin                             1.25             # pin

#endstop.maxx.homing_direction                home_to_max      # direction it moves to the endstop

#endstop.maxx.homing_position                 200              # the cartesian coordinate this is set to when it homesdd

#endstop.maxx.axis                            X                # the axis designator

#endstop.maxx.max_travel                      500              # the maximum travel in mm before it times out

#endstop.maxx.fast_rate                       50               # fast homing rate in mm/sec

#endstop.maxx.slow_rate                       25               # slow homing rate in mm/sec

#endstop.maxx.retract                         5                # bounce off endstop in mm



endstop.miny.enable                          true             # enable an endstop

endstop.miny.pin                             1.28             # pin

endstop.miny.homing_direction                home_to_min      # direction it moves to the endstop

endstop.miny.homing_position                 0                # the cartesian coordinate this is set to when it homes

endstop.miny.axis                            Y                # the axis designator

endstop.miny.max_travel                      500              # the maximum travel in mm before it times out

endstop.miny.fast_rate                       50               # fast homing rate in mm/sec

endstop.miny.slow_rate                       25               # slow homing rate in mm/sec

endstop.miny.retract                         5                # bounce off endstop in mm



# uncomment for homing to max and comment the min above

#endstop.maxy.enable                          true             # enable an endstop

#endstop.maxy.pin                             1.27             # pin

#endstop.maxy.homing_direction                home_to_max      # direction it moves to the endstop

#endstop.maxy.homing_position                 200              # the cartesian coordinate this is set to when it homes

#endstop.maxy.axis                            Y                # the axis designator

#endstop.maxy.max_travel                      500              # the maximum travel in mm before it times out

#endstop.maxy.fast_rate                       50               # fast homing rate in mm/sec

#endstop.maxy.slow_rate                       25               # slow homing rate in mm/sec

#endstop.maxy.retract                         5                # bounce off endstop in mm



endstop.minz.enable                          true             # enable an endstop

endstop.minz.pin                             1.27             # pin

endstop.minz.homing_direction                home_to_min      # direction it moves to the endstop

endstop.minz.homing_position                 0                # the cartesian coordinate this is set to when it homes

endstop.minz.axis                            Z                # the axis designator

endstop.minz.max_travel                      500              # the maximum travel in mm before it times out

endstop.minz.fast_rate                       50               # fast homing rate in mm/sec

endstop.minz.slow_rate                       25               # slow homing rate in mm/sec

endstop.minz.retract                         5                # bounce off endstop in mm



# uncomment for homing to max and comment the min above

#endstop.maxz.enable                          true             # enable an endstop

#endstop.maxz.pin                             1.29             # pin

#endstop.maxz.homing_direction                home_to_max      # direction it moves to the endstop

#endstop.maxz.homing_position                 200              # the cartesian coordinate this is set to when it homes

#endstop.maxz.axis                            Z                # the axis designator

#endstop.maxz.max_travel                      500              # the maximum travel in mm before it times out

#endstop.maxz.fast_rate                       50               # fast homing rate in mm/sec

#endstop.maxz.slow_rate                       25               # slow homing rate in mm/sec

#endstop.maxz.retract                         5                # bounce off endstop in mm



# optional enable limit switches, actions will stop if any enabled limit switch is triggered

#endstop.minx.limit_enable                   false             # set to true to enable the limit on this endstop

#endstop.miny.limit_enable                   false             # set to true to enable the limit on this endstop

#endstop.minz.limit_enable                   false             # set to true to enable the limit on this endstop



# also define the pin needed and the Axis designator if limit on a max pin not defined above

#endstop.maxx.enable                          true             # enable an endstop

#endstop.maxx.pin                             1.25             # pin

#endstop.maxx.limit_enable                    true             # set to true to enable the limit on this endstop

#endstop.maxx.axis                            X                # the axis designator



# OPTIONAL uncomment for homing the A axis to min

endstop.mina.enable                          true             # enable an endstop

endstop.mina.pin                             1.26             # pin

endstop.mina.homing_direction                home_to_min      # direction it moves to the endstop

endstop.mina.homing_position                 0                # the cartesian coordinate this is set to when it homes

endstop.mina.axis                            A                # the axis designator

endstop.mina.max_travel                      500              # the maximum travel in mm before it times out

endstop.mina.fast_rate                       50               # fast homing rate in mm/sec

endstop.mina.slow_rate                       25               # slow homing rate in mm/sec

endstop.mina.retract                         5                # bounce off endstop in mm



endstop.minb.enable                          true             # enable an endstop

endstop.minb.pin                             1.25             # pin

endstop.minb.homing_direction                home_to_min      # direction it moves to the endstop

endstop.minb.homing_position                 0                # the cartesian coordinate this is set to when it homes

endstop.minb.axis                            B                # the axis designator

endstop.minb.max_travel                      500              # the maximum travel in mm before it times out

endstop.minb.fast_rate                       50               # fast homing rate in mm/sec

endstop.minb.slow_rate                       25               # slow homing rate in mm/sec

endstop.minb.retract                         5                # bounce off endstop in mm



endstop.minc.enable                          true             # enable an endstop

endstop.minc.pin                             1.24             # pin

endstop.minc.homing_direction                home_to_min      # direction it moves to the endstop

endstop.minc.homing_position                 0                # the cartesian coordinate this is set to when it homes

endstop.minc.axis                            C                # the axis designator

endstop.minc.max_travel                      500              # the maximum travel in mm before it times out

endstop.minc.fast_rate                       50               # fast homing rate in mm/sec

endstop.minc.slow_rate                       25               # slow homing rate in mm/sec

endstop.minc.retract                         5                # bounce off endstop in mm



# type of machine

#corexy_homing                               false            # set to true if homing on a hbot or corexy



# optional order in which axis will home, default is they all home at the same time,

# if this is set it will force each axis to home one at a time in the specified order

homing_order                                 XYZABC               # x axis followed by y then z last

move_to_origin_after_home                    false             # move XY to 0,0 after homing

#endstop_debounce_count                       100              # uncomment if you get noise on your endstops, default is 100

#endstop_debounce_ms                          1                # uncomment if you get noise on your endstops, default is 1 millisecond debounce

#home_z_first true # uncomment and set to true to home the Z first, otherwise Z homes after XY



# End of endstop config

# Delete the above endstop section and uncomment next line and copy and edit Snippets/abc-endstop.config file to enable endstops for ABC axis

include abc-endstop.config



## Z-probe

# See [http://smoothieware.org/zprobe](http://smoothieware.org/zprobe)

zprobe.enable                                false           # Set to true to enable a zprobe

zprobe.probe_pin                             1.28!^          # Pin probe is attached to, if NC remove the !

zprobe.slow_feedrate                         5               # Mm/sec probe feed rate

#zprobe.debounce_ms                          1               # Set if noisy

zprobe.fast_feedrate                         100             # Move feedrate mm/sec

zprobe.probe_height                          5               # How much above bed to start probe

#gamma_min_endstop                           nc              # Normally 1.28. Change to nc to prevent conflict,



# Levelling strategy

# Example for 3-point levelling strategy, see wiki documentation for other strategies

#leveling-strategy.three-point-leveling.enable         true        # a leveling strategy that probes three points to define a plane and keeps the Z parallel to that plane

#leveling-strategy.three-point-leveling.point1         100.0,0.0   # the first probe point (x,y) optional may be defined with M557

#leveling-strategy.three-point-leveling.point2         200.0,200.0 # the second probe point (x,y)

#leveling-strategy.three-point-leveling.point3         0.0,200.0   # the third probe point (x,y)

#leveling-strategy.three-point-leveling.home_first     true        # home the XY axis before probing

#leveling-strategy.three-point-leveling.tolerance      0.03        # the probe tolerance in mm, anything less that this will be ignored, default is 0.03mm

#leveling-strategy.three-point-leveling.probe_offsets  0,0,0       # the probe offsets from nozzle, must be x,y,z, default is no offset

#leveling-strategy.three-point-leveling.save_plane     false       # set to true to allow the bed plane to be saved with M500 default is false



## Panel

# See [http://smoothieware.org/panel](http://smoothieware.org/panel)

# Please find your panel on the wiki and copy/paste the right configuration here

panel.enable                                 true              # Set to true to enable the panel code



# Example for reprap discount GLCD

# on glcd EXP1 is to left and EXP2 is to right, pin 1 is bottom left, pin 2 is top left etc.

# +5v is EXP1 pin 10, Gnd is EXP1 pin 9

panel.lcd                                   reprap_discount_glcd     #

panel.spi_channel                           0                 # SPI channel to use  ; GLCD EXP1 Pins 3,5 (MOSI, SCLK)

panel.spi_cs_pin                            0.16              # SPI chip select     ; GLCD EXP1 Pin 4

panel.encoder_a_pin                         3.25!^            # Encoder pin         ; GLCD EXP2 Pin 3

panel.encoder_b_pin                         3.26!^            # Encoder pin         ; GLCD EXP2 Pin 5

panel.click_button_pin                      1.30!^            # Click button        ; GLCD EXP1 Pin 2

panel.buzz_pin                              1.31              # Pin for buzzer      ; GLCD EXP1 Pin 1

panel.back_button_pin                       2.11!^            # Back button         ; GLCD EXP2 Pin 8



panel.menu_offset                            0                 # Some panels will need 1 here



panel.alpha_jog_feedrate                     6000              # X jogging feedrate in mm/min

panel.beta_jog_feedrate                      6000              # Y jogging feedrate in mm/min

panel.gamma_jog_feedrate                     200               # Z jogging feedrate in mm/min



panel.hotend_temperature                     185               # Temp to set hotend when preheat is selected

panel.bed_temperature                        60                # Temp to set bed when preheat is selected



## Custom menus : Example of a custom menu entry, which will show up in the Custom entry.

# NOTE _ gets converted to space in the menu and commands, | is used to separate multiple commands

custom_menu.power_on.enable                true              #

[custom_menu.power_on.name](http://custom_menu.power_on.name)                  Power_on          #

custom_menu.power_on.command               M80               #



custom_menu.power_off.enable               true              #

[custom_menu.power_off.name](http://custom_menu.power_off.name)                 Power_off         #

custom_menu.power_off.command              M81               #





## Network settings

# See [http://smoothieware.org/network](http://smoothieware.org/network)

network.enable                               false            # Enable the ethernet network services

network.webserver.enable                     true             # Enable the webserver

network.telnet.enable                        true             # Enable the telnet server

network.ip_address                           auto             # Use dhcp to get ip address

# Uncomment the 3 below to manually setup ip address

#network.ip_address                           192.168.3.222   # The IP address

#network.ip_mask                              255.255.255.0   # The ip mask

#network.ip_gateway                           192.168.3.1     # The gateway address

#network.mac_override                         xx.xx.xx.xx.xx.xx  # Override the mac address, only do this if you have a conflict



## System configuration

# Serial communications configuration ( baud rate defaults to 9600 if undefined )

# For communication over the UART port, <b>not</b> the USB/Serial port

uart0.baud_rate                              115200           # Baud rate for the default hardware ( UART ) serial port



second_usb_serial_enable                     false            # This enables a second USB serial port

#leds_disable                                true             # Disable using leds after config loaded

#play_led_disable                            true             # Disable the play led



# Kill button maybe assigned to a different pin, set to the onboard pin by default

# See [http://smoothieware.org/killbutton](http://smoothieware.org/killbutton)

kill_button_enable                           true             # Set to true to enable a kill button

kill_button_pin                              2.12             # Kill button pin. default is same as pause button 2.12 (2.11 is another good choice)



#msd_disable                                 false            # Disable the MSD (USB SDCARD), see [http://smoothieware.org/troubleshooting#disable-msd](http://smoothieware.org/troubleshooting#disable-msd)

#dfu_enable                                  false            # For linux developers, set to true to enable DFU



# Only needed on a smoothieboard

# See [smoothieware.org - currentcontrol [Smoothieware]](http://smoothieware.org/currentcontrol)

currentcontrol_module_enable                 true             # Control stepper motor current via the configuration file


---
**Daniel Kurnianto** *May 16, 2018 21:27*

**+Ray Kholodovsky**

Any thought?






---
*Imported from [Google+](https://plus.google.com/100666270797586014375/posts/TYF6LLqvHzL) &mdash; content and formatting may not be reliable*
