---
layout: post
title: "finally getting back to wiring up my update on my K40..."
date: January 06, 2018 23:10
category: "K40 and other Lasers"
author: "Russ \u201cRsty3914\u201d None"
---
finally getting back to wiring up my update on my K40...

Questions:



1.  Need Stepper Information from K40.

2.  Need Power Supply Information of the K40 for 

fusing purposes. 

3.  Will i benefit from using an external stepper controller 

vs the plugin board from Ray ?







**"Russ \u201cRsty3914\u201d None"**

---
---
**Russ “Rsty3914” None** *January 06, 2018 23:10*

I do have a Cohesion 3d Mini board update...




---
**Joe Alexander** *January 07, 2018 04:29*

stepper motor wiring varies from manufacturer to manufacturer, but check out [donsthings.blogspot.com - Don's Things](http://donsthings.blogspot.com) for some great info.


---
**Russ “Rsty3914” None** *January 07, 2018 12:55*

Thanks


---
**Russ “Rsty3914” None** *January 07, 2018 16:15*

Roughly 40 watt power supply amperage ?


---
*Imported from [Google+](https://plus.google.com/107513244648214755501/posts/4VyDjtHNEZR) &mdash; content and formatting may not be reliable*
