---
layout: post
title: "Hi there hey anyone curious about the Tmc2660 Trinamic stepper driver , I am waiting for a shield from a mate who is building some with 4 drivers but in the mean time I discovered \"TMC2660 BOB\" if you Google that you'll find"
date: May 11, 2018 10:49
category: "General Discussion"
author: "richieharcourt"
---
Hi there hey anyone curious about the Tmc2660 Trinamic stepper driver , I am waiting for a shield from a mate who is building some with 4 drivers but in the mean time I discovered "TMC2660 BOB" if you Google that you'll find a relatively affordable driver board ready to go !!! I've got three ordered and will post my results of testing , cheers





**"richieharcourt"**

---
---
**Ray Kholodovsky (Cohesion3D)** *May 11, 2018 16:19*

Nifty!


---
*Imported from [Google+](https://plus.google.com/109222201938249559140/posts/J9yFyrjzkos) &mdash; content and formatting may not be reliable*
