---
layout: post
title: "Good day. I hope someone can help me"
date: October 11, 2018 19:51
category: "General Discussion"
author: "Feliciapiet Smit"
---
Good day. I hope someone can help me. I just upgraded from a moshidraw to the cohesion. Had trouble getting the end stops to work. But how do I get to cut. It engraves fine but does not cut all the way through the 3mm board. 





**"Feliciapiet Smit"**

---


---
*Imported from [Google+](https://plus.google.com/113538634724671170566/posts/j4ENKZVEPgf) &mdash; content and formatting may not be reliable*
