---
layout: post
title: "I recently purchased a K40 with a cohesion3d mini upgrade"
date: August 13, 2018 00:03
category: "C3D Mini Support"
author: "Angela Warner"
---
I recently purchased a K40 with a cohesion3d mini upgrade. I downloaded Lightburn and it is stuck on waiting on connection. I tried the smoothie and grbl option, changed usb ports, the works. I uninstalled, reinstalled, took out the usb filter and still nothing. The software looks great so I would love some advice to bridge the gap...





**"Angela Warner"**

---
---
**Tech Bravo (Tech BravoTN)** *August 13, 2018 03:36*

what operating system are you running?




---
**James Muirhead** *August 18, 2018 22:34*

im having this problem as well and running windows 10


---
*Imported from [Google+](https://plus.google.com/117456362942279564543/posts/XyWHHfo5A3F) &mdash; content and formatting may not be reliable*
