---
layout: post
title: "hi to all I wanted to understand the difference between choesion mini and choesion laser"
date: December 21, 2018 23:20
category: "C3D Mini Support"
author: "Camarda Neon Salerno"
---
hi to all I wanted to understand the difference between choesion mini and choesion laser





**"Camarda Neon Salerno"**

---
---
**Ray Kholodovsky (Cohesion3D)** *December 22, 2018 00:52*

You can read the product pages and the announcement here: [plus.google.com - 2 years ago, on Thanksgiving evening, we launched our storefront for sale wit...](https://plus.google.com/+Cohesion3d/posts/BTHYvjcib2G)


---
**Camarda Neon Salerno** *December 22, 2018 11:24*

for a 100x70 machine based on k40 engines the mini choesion can fit the same or do i have to take the new one?


---
**Ray Kholodovsky (Cohesion3D)** *December 22, 2018 20:33*

I don't know what machine you have, but you would just need to follow the instructions: [cohesion3d.com/start](http://cohesion3d.com/start) 


---
*Imported from [Google+](https://plus.google.com/114112879039371909930/posts/DvTkXtQkfHF) &mdash; content and formatting may not be reliable*
