---
layout: post
title: "Newbie Question in anticipation of my K40 and Cohesion3D arriving this week"
date: May 20, 2018 15:20
category: "General Discussion"
author: "LA12 Sports Images LA12 Sports Images"
---
Newbie Question in anticipation of my K40 and Cohesion3D arriving this week.



I have done lots of reading and am experienced with Lightburn, anything to look out for with regard to setting up the K40 in Lightburn (Win 10 Laptop) or installing the board itself that's not covered by the documentation ?



I plan to check mirror alignment and test fie the laser before upgrading to the C3D board, I have air assist pump and head ready to go in, materiel to make a pin bed and remove the stock clamp bed is at hand.



Any pointers or guidance on any thing I have missed (PWM 200 or 400 etc) most appreciated.





**"LA12 Sports Images LA12 Sports Images"**

---
---
**Don Kleinschnitz Jr.** *May 20, 2018 16:04*

What I have to offer is here:

[donsthings.blogspot.com - Don's Things](https://donsthings.blogspot.com/)




---
**LA12 Sports Images LA12 Sports Images** *May 20, 2018 17:47*

Do I select Smoothie or GBRL when setting up Lightburn ?




---
**Ray Kholodovsky (Cohesion3D)** *May 22, 2018 00:50*

Cohesion3D (Smoothie). 


---
*Imported from [Google+](https://plus.google.com/102441991153902344952/posts/4PDwsfxRcx6) &mdash; content and formatting may not be reliable*
