---
layout: post
title: "HELP: By any chance anybody knows what the S value is in the GLCD in C3dmini using lightburn?"
date: August 20, 2018 22:38
category: "Other Softwares"
author: "Mario Gayoso"
---
HELP: By any chance anybody knows what the S value is in the GLCD in C3dmini using lightburn? Thanks!





**"Mario Gayoso"**

---
---
**Tech Bravo (Tech BravoTN)** *August 20, 2018 23:59*

I think it reflects laser power


---
**Mario Gayoso** *August 21, 2018 00:19*

Like the amperage in machines?**+Tech Bravo** 


---
**Tech Bravo (Tech BravoTN)** *August 21, 2018 00:21*

**+Mario Gayoso** no, a caclulated value (%). The controller has no way to measure current.


---
**Mario Gayoso** *August 21, 2018 04:20*

I wonder why I can't cut thru that plywood or why I need so many passes.  Will make a couple of videos to show you


---
*Imported from [Google+](https://plus.google.com/+MarioGayoso/posts/erkKpUdUmED) &mdash; content and formatting may not be reliable*
