---
layout: post
title: "Is lightburn the only thing i use on the cohension 3d mini?"
date: July 21, 2018 21:24
category: "K40 and other Lasers"
author: "ryan"
---
Is lightburn the only thing i  use on the cohension 3d mini?





**"ryan"**

---
---
**Ray Kholodovsky (Cohesion3D)** *July 21, 2018 21:48*

That’s the one you want, yes. 


---
**ryan** *July 21, 2018 21:50*

Will laserdrw work?


---
**Ray Kholodovsky (Cohesion3D)** *July 21, 2018 21:51*

No. 


---
**James L Phillips** *July 22, 2018 22:37*

Will RDworks work with it? It is free.


---
**ryan** *July 22, 2018 22:38*

Idk 


---
*Imported from [Google+](https://plus.google.com/100696059698311964115/posts/VRBoua3ihe3) &mdash; content and formatting may not be reliable*
