---
layout: post
title: "Just wanted to say thanks for all the advice - K40 and Cohesion arrived yesterday, Cohesion swap took literally 2 minutes and everything looks good so far, mirror alignment to do then burn and cut tests to get baseline"
date: May 23, 2018 10:36
category: "General Discussion"
author: "LA12 Sports Images LA12 Sports Images"
---
Just wanted to say thanks for all the  advice - K40 and Cohesion arrived yesterday, Cohesion swap took literally 2 minutes and everything looks good so far, mirror alignment to do then burn and cut tests to get baseline setting for my stock.



Very nice product and sooooooo easy to install :-) 





**"LA12 Sports Images LA12 Sports Images"**

---


---
*Imported from [Google+](https://plus.google.com/102441991153902344952/posts/3DVmUhHfpBa) &mdash; content and formatting may not be reliable*
