---
layout: post
title: "Im still struggling. My c3d mini is installed and working great"
date: October 05, 2018 13:08
category: "General Discussion"
author: "Craig Swineford"
---
Im still struggling. My c3d mini is installed and working great. I love it. I am getting ready to install my rotary. I have a newly formatted SD card. So what do I do next. I really dont understand the directions on the website. At one time I saw a step by step, but now I cant find it. Cant find my previous post either.





**"Craig Swineford"**

---


---
*Imported from [Google+](https://plus.google.com/103069230675751952794/posts/9wJG47XWdaW) &mdash; content and formatting may not be reliable*
