---
layout: post
title: "Hello, this is Belgium calling : A very Happy NewYear to all of you"
date: January 01, 2018 10:55
category: "General Discussion"
author: "Philippe Guilini"
---
Hello, this is Belgium calling : A very Happy NewYear to all of you.





**"Philippe Guilini"**

---


---
*Imported from [Google+](https://plus.google.com/109415938778659747209/posts/jfSrrS4KPTd) &mdash; content and formatting may not be reliable*
