---
layout: post
title: "Hey peoples just wondering do we get a Tracking Number, I have had a few things miss delivered so like to keep and eye on things"
date: September 15, 2018 06:44
category: "General Discussion"
author: "Sean Willmott"
---
Hey peoples just wondering do we get a Tracking Number,  I have had a few things miss delivered so like to keep and eye on things.





**"Sean Willmott"**

---
---
**Ray Kholodovsky (Cohesion3D)** *September 15, 2018 14:18*

It will be emailed when the order ships. Swamped with orders this week, trying to catch up and hope to ship soon. 


---
**Sean Willmott** *September 15, 2018 19:29*

**+Ray Kholodovsky** 



Thanks Ray




---
*Imported from [Google+](https://plus.google.com/118103470310096610318/posts/j2E2aKp2Kau) &mdash; content and formatting may not be reliable*
