---
layout: post
title: "hi all. looking for the alternate config file that solves the issue where Y axis doesn't move on the K40 with smoothie"
date: May 20, 2018 20:14
category: "K40 and other Lasers"
author: "chris b"
---
hi all. looking for the alternate config file that solves the issue where Y axis doesn't  move on the K40 with smoothie.

found it before but have lost my backup of it, really appreciate if somebody can  point me at it.  Thank you





**"chris b"**

---


---
*Imported from [Google+](https://plus.google.com/116957066831422624000/posts/TQ9t5CsDpXL) &mdash; content and formatting may not be reliable*
