---
layout: post
title: "Which config setting affects homing speed? Mine is really slow and ends up timing out whenever I'm positioned further away"
date: July 26, 2018 19:17
category: "C3D Mini Support"
author: "Frederik Deryckere"
---
Which config setting affects homing speed? Mine is really slow and ends up timing out whenever I'm positioned further away.





**"Frederik Deryckere"**

---


---
*Imported from [Google+](https://plus.google.com/111378701553042836125/posts/C1GBpRLammA) &mdash; content and formatting may not be reliable*
