---
layout: post
title: "I have wired in my rotary with an external stepper driver"
date: November 21, 2018 06:57
category: "FirmWare and Config."
author: "Richard Wills"
---
I have wired in my rotary with an external stepper driver.  When I run smoothie it works fine. But when I install the 4 axis build of grbl with open Drain A it does not work. Any insight? I know it is wired correctly because it works with smoothie. I have to run grbl lpc as i need the fast rastering speeds.





**"Richard Wills"**

---


---
*Imported from [Google+](https://plus.google.com/115971902636333791915/posts/jVoBisrsuxk) &mdash; content and formatting may not be reliable*
