---
layout: post
title: "Where's Cohesion gone??"
date: September 16, 2018 23:05
category: "Thank you and other tips"
author: "crispin soFat!"
---
Where's Cohesion gone??

![images/05b42e84af0fb54076f278bb2d7a51a0.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/05b42e84af0fb54076f278bb2d7a51a0.jpeg)



**"crispin soFat!"**

---
---
**James Rivera** *September 17, 2018 04:57*

????


---
**Ray Kholodovsky (Cohesion3D)** *September 17, 2018 13:15*

I’m right here dude. 


---
**Griffin Paquette** *September 17, 2018 16:34*

Uhh what?


---
**James Rivera** *September 17, 2018 17:10*

FUD?


---
*Imported from [Google+](https://plus.google.com/106344780372729125655/posts/GdMqgE4zSVD) &mdash; content and formatting may not be reliable*
