---
layout: post
title: "hi ky Chinese laser is using moshi draw"
date: August 20, 2018 14:43
category: "General Discussion"
author: "Piet Smit"
---
hi

ky Chinese laser is using moshi draw. I want to know if I can change to this cohesion before I buy.









**"Piet Smit"**

---
---
**Ray Kholodovsky (Cohesion3D)** *August 20, 2018 14:57*

It should be possible, but you should post pictures of the electronics so we can make sure.  Also, moshi is an older board so you probably have an older machine that may not work as well as new ones even after upgrading - for example some of the older laser power supplies do not respond as well to pwm if you want to do grayscale engraving. 


---
*Imported from [Google+](https://plus.google.com/109806651638548582675/posts/54mp1HoSZ9i) &mdash; content and formatting may not be reliable*
