---
layout: post
title: "Can someone from Cohesion3D please reach out regarding my order from June 23?"
date: July 13, 2018 19:21
category: "General Discussion"
author: "Jordan P"
---
Can someone from Cohesion3D please reach out regarding my order from June 23? My messages and emails are now going unanswered regarding the shipment.





**"Jordan P"**

---
---
**Ray Kholodovsky (Cohesion3D)** *July 13, 2018 19:36*

Just replied.  Sorry about that, was trying to get more information from the shipping company, lost track of time.   


---
*Imported from [Google+](https://plus.google.com/106945577412850491835/posts/Aa2nuGDiBLm) &mdash; content and formatting may not be reliable*
