---
layout: post
title: "Hey, Tried Grbl and it sucked on LightBurn"
date: June 20, 2018 00:29
category: "C3D Mini Support"
author: "Ernest Washburn"
---
Hey, Tried Grbl and it sucked on LightBurn. Consistent crashing. I want to go back to smoothie and found the dropbox link but there's two folders in it. Batch 3 and Batch 3. Which is the correct/latest one?





**"Ernest Washburn"**

---
---
**Tech Bravo (Tech BravoTN)** *June 23, 2018 04:25*

you can use batch 3. is the latest. it is basically the same as 2 except that it disables the windows mass storage drive so the microSD card is not seen by the windows file system. this was done to help eliminate communication issues.


---
*Imported from [Google+](https://plus.google.com/115773505743356991966/posts/7F62a9PtWt7) &mdash; content and formatting may not be reliable*
