---
layout: post
title: "Hi all, I have done the upgrade of c3d on my machine( think its a ten high 6040)"
date: October 27, 2018 07:12
category: "C3D Mini Support"
author: "Hannes Snyman"
---
Hi all,



I have done the upgrade of c3d on my machine( think its a ten high 6040).

Dit change the config to 400 and everything works fine, but vector engrave of a circle is wrong, 10mm x 10mm and came out 8 x 5(height x width).  foto on the left.



All help will be appreciated.



Thank you



![images/be30fd022e57e4cdde94d40057d99531.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/be30fd022e57e4cdde94d40057d99531.jpeg)
![images/020d2b05d380c2f48c321757c2c5eb04.jpeg](https://gitlab.com/Cohesion3D/cohesion3d-googleplus-archives/raw/master/images/020d2b05d380c2f48c321757c2c5eb04.jpeg)

**"Hannes Snyman"**

---
---
**James Rivera** *October 27, 2018 17:44*

Sounds like you need to change your steps/distance on each axis.


---
*Imported from [Google+](https://plus.google.com/117448755361511820546/posts/DHV2tfpuim7) &mdash; content and formatting may not be reliable*
