---
layout: post
title: "Is there any doc how to use the ESP8266?"
date: May 25, 2018 20:09
category: "C3D Remix Support"
author: "Daniel Kurnianto"
---
Is there any doc how to use the ESP8266?



It said on the spec " ESP8266 capable of acting as a serial bridge, can stream gcode to ReMix wirelessly".



Thanks!





**"Daniel Kurnianto"**

---
---
**Ray Kholodovsky (Cohesion3D)** *May 25, 2018 20:16*

It is running ESP-Link, if you google that it will take you to their github repo which contains directions. 


---
*Imported from [Google+](https://plus.google.com/100666270797586014375/posts/Cd9kz6PfYHc) &mdash; content and formatting may not be reliable*
