---
layout: post
title: "red light went out on board c3d mini, does this mean board is no good or is it a software issue ?"
date: January 22, 2019 23:45
category: "C3D Mini Support"
author: "Allen Russell"
---
red light went out on board c3d mini, does this mean board is no good or is it a software issue ?





**"Allen Russell"**

---
---
**Allen Russell** *January 22, 2019 23:51*

working now, wire loose  


---
*Imported from [Google+](https://plus.google.com/117786858532335568822/posts/PKJH6WMtKXT) &mdash; content and formatting may not be reliable*
