---
layout: post
title: "I've got a C3D mini connected to a Eleks Maker A3"
date: January 11, 2019 08:18
category: "FirmWare and Config."
author: "Jonathan Davis (Leo Lion)"
---
I've got a C3D mini connected to a Eleks Maker A3. Anyway it's been sitting in the garage for about a year, and I do have endstops as well but they are not mounted, though my question being considering the type of system that it is what settings do I need to use to prevent the stepper motors from thinking there is more track for them to continue on to when it reaches the actual end of the track?





**"Jonathan Davis (Leo Lion)"**

---


---
*Imported from [Google+](https://plus.google.com/+JonathanDavisLeo-Lion/posts/ATykH9YpBM6) &mdash; content and formatting may not be reliable*
