---
layout: post
title: "Simple question i cannot seem to google the answer to: Does the cohesion mini run on 12v aswell ?"
date: February 14, 2019 07:11
category: "C3D Mini Support"
author: "lenne 0815"
---
Simple question i cannot seem to google the answer to: Does the cohesion mini run on 12v aswell ? i have external stepper drivers so i dont really need 24v.





**"lenne 0815"**

---
---
**Ray Kholodovsky (Cohesion3D)** *February 14, 2019 16:42*

G+ is shutting down and we are moving to [forum.cohesion3d.com - Cohesion3D Community - Cohesion3D Support Community](http://forum.cohesion3d.com) - Cohesion3D Community - Cohesion3D Support Community 



Please post your question again there and we will be happy to help. 


---
*Imported from [Google+](https://plus.google.com/+lenne0815td/posts/2TLA1EM1T7A) &mdash; content and formatting may not be reliable*
