---
layout: post
title: "Hi I'm going to buy a laser on eBay with 130w laser and the 140x90 bed, it has the tl410c controller, is it possible to put on a c3d controller instead"
date: January 12, 2019 19:35
category: "K40 and other Lasers"
author: "Michael Larsen"
---
Hi

I'm going to buy a laser on eBay with 130w laser and the 140x90 bed, it has the tl410c controller, is it possible to put on a c3d controller instead 





**"Michael Larsen"**

---
---
**Ray Kholodovsky (Cohesion3D)** *January 15, 2019 19:35*

Yes it is possible but will take some rewiring, figuring things out, and configuring. 


---
**Michael Larsen** *January 15, 2019 19:55*

Ok, anyone that maybe have a diagram 


---
*Imported from [Google+](https://plus.google.com/114710660278257789473/posts/bpaQtvDeRe8) &mdash; content and formatting may not be reliable*
